<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/bottom_finder"
            android:id="@+id/bottom_finder"
            android:icon="@drawable/ic_bottom_search"/>
    <item android:title="@string/bottom_wallet"
            android:id="@+id/bottom_wallet"
            android:icon="@drawable/ic_bottom_wallet"/>
    <item
            android:id="@+id/bottom_account"
            android:title="@string/bottom_account"
            android:icon="@drawable/ic_menu_account"/>
</menu>